.circleBase {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    // background: rgba(255, 0, 0, 0.2);
    border: 8px solid @highlight;
    position: fixed;
    margin: auto;
    opacity: 0;
    transition: opacity 250ms ease-in;
    z-index: -1;
    @media @mobile {
      height: 50px;
      width: 50px;
    }
}


.credit, .source {
  max-width: 900px;
  margin: auto;
  // &.floorplan {
  //   margin-top: 300px;
  // }
  text-align: right;
}
.source {
  padding-top: 10px;
}
.credits-container {
  background: white;
  padding-bottom: 100px;
//   padding-bottom: 20px;
}

.floor-image {
  max-width: 1600px;
  margin: auto;
  overflow-x: hidden;
  img {
    width: 100%;
  }
  &.fixed {
    position: fixed;
    top: 37px;
    left: 0;
    right: 0;
    // z-index: 5;
    height: 90vh;
    z-index: -2;
  }
  height: auto;
  transition: visibility 200ms ease-in;
  transition: opacity 500ms ease-in;
}

#overlay-floor0, #overlay-floor1, #overlay-floor2, #overlay-floor3 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  // transition: visibility 0ms ease-in !important;
  visibility: hidden;
}

#background-floor0, #background-floor1, #background-floor2, #background-floor3 {
  z-index: -2;
}

// .floor-info {
//   margin-bottom: 300px;
// }

.interactive-graphic {
  // .intro, .inset-caption {
  //   font-family: @med-graphics;
  //   line-height: 1.2;
  // }
  .interactive-deck {
    padding: 20px 0 30px 0;
    line-height: 1.2;
    @media @mobile {
      padding: 20px;
      font-size: 18px;
    }
  }
  .inset {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    max-width: 420px;
    line-height: 1.2;
    margin-right: 30px;
    margin-left: auto;
    padding: 20px;
    // background:rbga(0,0,0,0.2);
    font-size: 18px;
    // background: lighten(@light-gray,10%);
    background: rgba(0,0,0,0.1);
    z-index: 110;
  }
  .inset-image {
    max-width: 420px;
    text-align: right;
    // background: rgba(255,255,255,0.6);
    margin-bottom: 20px;
    img {
      width: 100%;
      margin-bottom: 20px;
    }
    &.vertical {
      img {
        width: 50%;
      }
    }
  }
  .arrows-desc {
    padding-top: 30px;
  }
  .update-marker {
    height: 100vh;
  }
  padding-bottom: 0;
  margin-bottom: 0;
}
