#infobox{
  float: right;
  width: 30%;
  color: #585858;
  font-family: @block-graphics;
  margin: 0 2em 2em;
  border-left: 5px solid #ccc;
  padding-left: 1em;

  @media (max-width: 890px){
    float: none;
    width: 80%;
    max-width: 276px;
    padding: 0 10px;
    margin: 2em auto;
  }

  p{
    max-width: 257px;
    margin: 0 0 20px;
    padding:0;
    font-size:14px;

    @media (max-width: 890px){
      max-width: 730px;
    }
  }

  .title{
    font-size:1em;
    text-align:left;
    margin-bottom:5px;
  }
}