.audio-wrapper {
  .display-flex;
  .flex-wrap(wrap);
  max-width: 1200px;
  margin: auto;
  #audio-textbox {
    font-family: @banner;
    max-width: 340px;
    margin: auto;
    line-height: 1.2;
    color: @red;
    padding-top: 10px;
    font-size: 16px;
    @media @mobile {
      padding: 10px;
    }
  }
  .audio-placeholder {
    height: 100px;
    .flex(0 0 35%);
    // margin-left: 5%;
    display: none;
  }
  .audio-map {
    width: 35%;
    margin-left: 5%;
    padding-top: 40px;
    z-index: 0;
    @media @mobile {
      padding-top: 0;
    }
    svg {
      max-width: 100%;
      margin: auto;
      text {
        font-family: @med-graphics !important;
      }
    }
    &.fixedmap {
      position: fixed;
      top: 37px;
      width: 35%;
      @media @mobile {
        z-index: -1;
      }
    }
    @media @mobile {
      width: 100%;
      margin: auto;
    }
  }
  .audio-panos {
    .flex(0 0 60%);
    padding-top: 20px;
    max-width: 100%;
    @media @mobile {
      .flex(0 0 100%);
    }
    .panorama-element {
      z-index: 9999;
      // margin: 30px auto;
      .panorama-hed {
        font-size: 18px;
        padding-bottom: 10px;
        max-width: 600px;
        margin: auto;
      }
      padding-bottom: 50px;
      @media @mobile {
        background: white;
        padding: 30px 0;
        margin-bottom: 600px;
        border-top: 1px solid @light-gray;
        border-bottom: 1px solid @light-gray;
      }
      .panorama {
        // width: 600px;
        width: 90%;
        margin: auto;
        height: 400px;
        margin: auto;
        @media @mobile {
          height: 300px;
        }
      }
    }
  }
}


.audiotour-container {
  max-width: 1200px;
  margin: 50px auto;
  font-family: @block-graphics;
  // text-align: center;
  line-height: 1.4;
  @media @tablet-horiz {
    padding: 30px 0;
  }
  .chatter {
    margin-bottom: 0;
  }
  .audio-element {
    font-family: @banner;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 10px;
    font-size: 18px;
    // font-style: italic;
    color: @red;//dark-gray;
    background: white;
    text-align: center;

    @media @mobile {
      padding-bottom: 0;
    }
    audio {
      vertical-align: text-top;
    }
    border-bottom: 2px solid @red;
  }
  .instructions {
    font-size: 14px;
    font-family: @med-graphics;
    text-align: center;
    padding: 5px 0;
  }
  .interactive-credit {
    margin-top: -40px;
    padding-left: 20px;
  }
}

.flyover-wrapper {
  max-width: 1200px;
  margin: 50px auto;
  .hed {
    line-height: 1.4;
    padding-bottom: 10px;
  }
  .chatter {
    max-width: 1000px;
    margin: auto;
    line-height: 1.4;
    @media @mobile {
      padding: 10px;
    }
  }
  font-family: @med-graphics;
  .instructions {
    font-size: 14px;
    text-align: center;
    padding: 5px 0;
    &.desktop {
      display: block;
      @media @mobile {
        display: none;
      }
    }
    &.mobile {
      display: none;
      @media @mobile {
        display: block;
      }
    }
  }
  .interactive-credit {
    margin-top: -10px;
    padding-left: 20px;
  }
}

.neighborhoodmap-container {
  max-width: 100%;
  position: relative;
  max-width: 1200px;
  margin: auto;
  path, polygon {
    z-index: 98;
    opacity: 0.3;
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
  img {
    max-width: 100%;
  }
  .overlay-basemap {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    // opacity: 1;
    z-index: 98;
    width: 100%;
    svg {
      max-width: 100%;
    }
  }
  .overlay-textbox {
    position: absolute;
    font-family: @block-graphics;
    top: 50px;
    right: 30px;
    z-index: 95;
    padding: 20px;
    width: 400px;
    background: rgba(255,255,255,0.6);
    border: 1px solid @dark-gray;
    font-size: 16px;
    line-height: 1.4;
    @media @mobile {
      font-size: 14px;
      position: relative;
      width: 90%;
      margin: auto;
      right: 0; left: 0;
      top: 0;
      padding: 10px 20px;
    }
    .name {
      border-bottom: 2px solid @light-gray;
      padding-bottom: 3px;
      margin-bottom: 3px;
      color: @dark-gray;
      font-size: 20px;
      @media @mobile {
        font-size: 16px;
      }
      // text-transform: uppercase;
    }
    &:empty {
      border: 0;
      padding: 0;
    }
  }
}

.legend-container {
  text-align: center;
  line-height: 1.2;
  padding: 5px 0;
  .legend-element {
    width: 200px;
    font-size: 14px;
    display: inline-block;
    @media @mobile {
      padding: 0 5px;
      width: auto;
    }
  }
  .legend-box {
    height: 16px;
    width: 16px;
    margin-right: 5px;
    display: inline-block;
    border: 2px solid @dark-gray;
    border-radius: 2px;
    vertical-align: text-bottom;
    &.tan {
      background-color: @tan;
    }
    &.yellow {
      background-color: @yellow;
    }
    &.green {
      background-color: @green;
    }
  }
}

.bythenumbers-part3 {
  max-width: 400px;
  margin: 40px auto;
  margin-right: 30px;
  padding: 20px;
  font-size: 14px;
  border: 2px solid @transbay-blue;
  font-family: @med-graphics;
  line-height: 1.4;
  .number {
    padding-bottom: 10px;
  }
  .bold-number {
    font-family: @bold-graphics;
    font-size: 20px;
    padding-right: 20px;
    color: @transbay-blue;
  }

}

.slider-wrapper {
  // margin: 50px auto;
  padding: 30px 0 60px 0;
  font-family: @med-graphics;
  .hed {
    font-family: @block-graphics;
  }
  max-width: 800px;
  margin: auto;
  // text-align: center;
  .instructions {
    padding-bottom: 20px;
    font-size: 14px;
    text-align: center;
  }
  .interactive-credit {
    padding-top: 0;
  }
}

.title-container-part3 {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  .caption.landing {
    padding-top: 0;
  }
  .background-photo {
    max-width: 1500px;
    margin: auto;
    z-index: -10;
    padding-top: 36px;
    img {
      width: 100%;
    }
    @media @mobile {
      padding-top: 37px;
    }
  }
  .title-overlay {
    // position: absolute;
    // bottom: 70px;
    @media @tablet {
      bottom: 50px;
    }
    right: 0;
    left: 0;
    // color: white;
    // max-width: 700px;
    margin: auto;
    .title, .deck {
      @media @mobile {
        line-height: 1.3;
        padding: 10px;
      }
    }
    @media @mobile {
      position: relative;
      color: #333;
      bottom: 0;
    }
    .title {
      font-size: 50px;
      line-height: 1.2;
      // max-width: 580px;
      margin: auto;
      padding-bottom: 20px;
      @media @mobile {
        max-width: 360px;
        font-size: 28px;
        padding-top: 0;
      }
    }
    .deck {
      max-width: 800px;
      margin: auto;
      @media @mobile {
        font-size: 18px;
      }
    }
    .author {
      // padding-top: 20px;
      a {
        // color: white;
        font-weight: 600;
        text-decoration: underline;
        @media @mobile {
          color: @highlight;
        }
        // font-family: @body-bold;
      }
    }
    .author, .date {
      font-size: 18px;
      @media @mobile {
        font-size: 16px;
      }
    }
  }
}
