@transbay-blue: darken(#5AA9DD,20%);

.statement-wrapper {
  max-width: 600px;
  margin: 30px auto 50px auto;
  border: 2px solid @transbay-blue;
  padding-bottom: 20px;
  @media @mobile {
    margin: 30px 20px 50px 20px;
  }
  #statement {
    height: 120px;
    // background: lighten(@light-gray,15%);
    padding: 20px 40px;
    font-family: @med-graphics;
    color: @dark-gray;
    font-size: 18px;
    line-height: 1.3;
    .num {
      font-family: @bold-graphics;
      color: @transbay-blue;
      font-size: 25px;
    }
    @media @mobile {
      padding: 10px 20px;
      height: 140px;
      line-height: 1.2;
    }
  }
  .statement-graphic {
    max-width: 400px;
    margin: auto;
    @media @mobile {
      max-width: 90%;
    }
    img {
      width: 100%;
    }
  }
}



.interactive-caption {
  padding-left: 0;
  padding-right: 0;
  color: @dark-gray;
  font-style: italic;
}

.interactive-credit {
  padding-top: 10px;
  font-family: @med-graphics;
  font-size: 13px;
  line-height: 1.4;
  font-style: italic;
  .source-entry {
    padding-top: 5px;
  }
  @media @mobile {
    padding: 10px 20px;
  }
}

.tower-interactive {
  padding: 30px 0 70px 0;
  max-width: 800px;
  margin: auto;
  position: relative;
  @media @tablet {
    width: 95%;
  }
  @media @mobile {
    width: 100%;
  }
  .chatter {
    font-size: 16px;
    line-height: 1.3;
  }
  .hed {
    line-height: 1.2;
  }
  .scroll-image {
    position: relative;
    img {
      width: 100%;
    }
  }
  .floor-info {
    position: absolute;
    background: rgba(255,255,255,0.8);
    border: 1px solid @light-gray;
    padding: 20px;
    width: 300px;
    @media @mobile {
      background: rgba(255,255,255,0.6);
      padding: 10px;
      width: 60%;
      margin-left: 10px;
    }
    top: 20px;
    float: left;
    font-size: 16px;
    .title {
      font-family: @block-graphics;
      padding-bottom: 5px;
    }
    .deck {
      font-size: 14px;
      line-height: 1.3;
      font-family: @med-graphics;
      @media @mobile {
        font-size: 12px;
      }
    }
    .inset-img {
      padding-top: 20px;
      img {
        width: 100%;
        @media @mobile {
          width: 80%;
        }
      }
      &.inset-img4 {
        max-width: 150px;
      }
    }
    .floor {
      display: none;
    }
    #floor0 {
      display: block;
    }
  }
}

.caption {
  &.landing-part2 {
    padding-top: 5px;
  }
}

.statement-credit {
  padding-top: 20px;
  padding-left: 10px;
  // font-size: 10px;
  margin-bottom: -5px;
}

.timeline-buildings-interactive {
  max-width: 600px;
  padding: 30px 0 70px 0;
  margin: auto;
  .chatter {
    font-size: 16px;
    line-height: 1.3;
  }
  .hed {
    line-height: 1.2;
  }
  .interactive-credit {
    padding-top: 25px;
  }
  .timeline-buildings-wrapper {
    .display-flex;
    .flex-wrap(wrap);
    .info {
      border-bottom: 1px solid @light-gray;
      padding-bottom: 30px;
      @media @mobile {
        border-bottom: 0;
        padding: 20px;
        padding-top: 0;
      }
    }
    .building-image {
      border-bottom: 1px solid @light-gray;
      text-align: center;
      padding: 30px;
      @media @mobile {
        border-bottom: 0;
        padding: 20px;
        padding-bottom: 0;
      }
      img {
        max-width: 200px;
        max-height: 200px;
        // width: 100%;
      }
    }

    .info, .building-image {
      // border-top: 1px solid @light-gray;
      .flex(0 0 50%);
      @media @mobile {
        .flex(0 0 100%);
      }
      font-family: @med-graphics;
      .hed {
        text-align: left;
        font-size: 18px;
        padding-bottom: 3px;
        margin-bottom: 10px;
        color: @transbay-blue;
        border-bottom: 2px solid @transbay-blue;
        @media @mobile {
          text-align: center;
        }
      }
      .deck {
        font-size: 16px;
        line-height: 1.4;
      }
    }
  }
}

.title-container-part2 {
  text-align: left;
  position: relative;
  margin-bottom: 50px;
  padding-top: 37px;
  .background-photo {
    max-width: 1500px;
    margin: auto;
    z-index: -10;
    padding-top: 36px;
    img {
      width: 100%;
    }
    @media @mobile {
      padding-top: 37px;
    }
  }
  .title-overlay {
    position: absolute;
    top: 70px;
    left: 20px;
    color: white;
    max-width: 700px;
    margin: auto;
    .title, .deck {
      @media @mobile {
        line-height: 1.3;
        padding: 10px;
      }
    }
    @media @mobile {
      position: relative;
      color: #333;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    .title {
      font-size: 40px;
      line-height: 1.2;
      max-width: 580px;
      margin: auto;
      padding-bottom: 20px;
      @media @tablet-horiz {
        font-size: 38px;
      }
      @media @mobile {
        font-size: 28px;
        text-align: center;
        padding-top: 20px;
      }
    }
    .deck {
      max-width: 800px;
      margin: auto;
      @media @mobile {
        font-size: 18px;
      }
    }
    .author {
      padding-top: 20px;
      @media @mobile {
        padding-top: 0;
      }
      a {
        color: white;
        font-weight: 600;
        text-decoration: underline;
        @media @mobile {
          color: @highlight;
        }
        // font-family: @body-bold;
      }
    }
    .author, .date {
      font-size: 18px;
      @media @mobile {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
