.slideshow{
	max-width:800px;
	width:100%;
	margin:2em auto;

	img{
		width:100%;
	}

	@media (max-width:970px){
		width:80%;
	}
}
.carousel-cell {
  width: 100%;
  margin-right: 10px;
  border-radius: 5px;
}
.flickity-page-dots {
  display:none;
}
.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #333;
	@media @mobile {
		top: 30%;
	}
}
.flickity-prev-next-button:hover {
  background: #333;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -32px;
}
.flickity-prev-next-button.next {
  right: -32px;
}
