#timeline {
  font-family: @med-graphics;
  max-width: 800px;
  margin: auto;

  .event {
    line-height: 1.3;
    padding: 10px;
    padding-top: 20px;
    border-top: 1px solid lightgray;
    padding-bottom: 30px;
    text-align: left;
  }
  .eventtext {
    margin-top: 20px;
    text-align: left;
  }
  .dateyear {
    font-size: 26px;
    line-height: 1.58;
  }
  .datetext {
    color: @dark-gray;
    font-size: 19px;
    &.text2 {
      padding-top: 20px;
    }
  }
  .eventimage {
    padding: 30px 0;
    max-width: 600px;
    img {
      width: 100%;
    }
  }
}

.active .dateyear {
  color: @highlight;
  font-family: @block-graphics;
  font-size: 35px;
  // transition: all 0.5s ease-in;
}

.active {
  opacity: 1 !important;
}


#timeline-wrapper {
  display: none;
  &.view {
    display: block;
  }
}

.clicky-image {
  max-width: 600px;
  text-align: left;
  margin-top: 20px;
  img {
    width: 100%;
    // border: 2px solid @highlight;
  }
}

.timeline-interactive {
  background: lighten(@light-gray,10%);
  padding: 50px 0;
  margin: 100px auto;
  font-family: @block-graphics;
  img {
    width: 100%;
    transition: all 0.5s ease-in;
  }
  .interactive-title, .interactive-deck {
    text-align: center;
    max-width: 800px;
    text-align: left;
    // max-width: 900px;
    margin: auto;
    @media @mobile {
      line-height: 1.2;
      padding: 20px 15px;;
    }
  }
  .interactive-title {
    font-family: @bold-graphics;
    font-size: 30px;
    line-height: 1.2;
    padding-bottom: 20px;
    // @media @mobile {
    //   font-size: 28px;
    // }
    // max-width: 500px;
  }
  .interactive-deck {
    padding-bottom: 30px;
  }
  .button {
    margin-top: 30px;
    font-size: 17px;
    padding: 5px 20px;
    color: white;
    width: 280px;
    border-radius: 2px;
    // text-decoration: underline;
    background: @highlight;
    cursor: pointer;
    .fa {
      padding-left: 10px;
    }
  }
}

#close-timeline-button {
  font-family: @med-graphics;
  border-bottom: 1px solid @light-gray;
  border-left: 1px solid @light-gray;
  font-size: 16px;
  display: none;
  padding: 2px 5px;
  background: white;
  cursor: pointer;
  &.sticky {
    position: fixed;
    top: 67px;
    right: 0;
  }
}

#ticker {
  // max-width: 550px;
  // display: block;
  margin: 0 auto;
  // border: 0.5px solid lightgray;
  background-color: white;
  display: none;
  width: 100%;
  height: 30px;
  background-color: @highlight;
  overflow: hidden;
  &.sticky {
    position: fixed;
    top: 37px;
  }

  // svg {
  //   display: block;
  //   margin: 0 auto;
  // }
}

#markers {
  width: 80%;
  // margin: 0 auto;
  position: relative;
  float: left;
  height: 30px;

  @media screen and (max-width: 650px) {
    width: 95%;
    margin: 0 auto;
    float: none;
  }
}
.marker {
  width: 3px;
  height: 30px;
  background-color: white;
  float: left;
  top: 0;
  position: absolute;
  opacity: 0.3;
}

.years {
  &.left {
    padding-left: 10px;
  }
  &.right {
    padding-right: 10px;
    text-align: right;
  }
  line-height: 1;
  font-family: @med-graphics;
  font-size: 16px;
  width: 10%;
  float: left;
  position: relative;
  padding-top: 5px;
  color: white;
  @media screen and (max-width: 650px) {
    display: none;
  }
}
